<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }

        .top{
            background-color: rgba(231, 234, 234, 0.765);
            height: 30vh
            
        }
        .top article h1{
            font-size: 6vh;
            color: black;
            display: flex;
            justify-content: center;
        }

        .top article p{
            font-size: 35px;
            color: rgb(35, 35, 67);
            /* background-color: red; */
            display:  flex;
            justify-content: center;
            /* align-items: center; */
            text-align:center;
            margin: 4vh 30vh;
        }

        .page-2{
            background-color: white;
            height: 60vh;
            background-image: url(lens-1.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100%;
            margin-right: 10vh;
        
        }
        .page-2 article h1{
            /* background-color: red; */
            font-size: 40px;
            position: absolute;
            margin-left: 40vh;
            margin-top: 17vh;
        }

        .page-2 article p{
            /* background-color: aliceblue; */
            position: absolute;
            font-size: 22px;
            margin-left: 30vh;
            margin-top: 30vh;
            width: 50vh;
        }

        .page-3{
            background-color: white;
            height: 60vh;
            background-image: url(lens-2.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 0%;
            margin-left: 17vh;
            
        }
    
        .page-3 article h1{
            font-size: 40px;
            /* background-color: lawngreen; */
            margin-left: 140vh;
            margin-top: 20vh;
            position: absolute;
        }
        .page-3 article p{
            /* background-color: aquamarine; */
            position: absolute;
            font-size: 22px;
            margin-top: 30vh;
            margin-left: 125vh;
            width: 50vh;

        }
    </style>
</head>
<body>
    <header>
        <section class="top">
            <article>
                <div>
                <h1>For Every Purpose</h1>
                <p>Each pair is a personal story. And we want Lenskart to help you tell yours.
                    From prescription to personal expression - use eyewear for seeing, running,
                    flaunting, screen-scrolling and endless exploring. We’ve got it all. Just for you.</p>
                </div>
             </article>
        </section>

        <section class="page-2">
            <article>
                <div>
                    <h1>
                       Function 
                    </h1>
                    <p>Eyes Wear for mens womens ,kids and all their needs.be it works play or alything in between</p>
                </div>
            </article>
        </section>

        <section class="page-3">
            <article>
                <div>
                    <h1>Fashion</h1>
                    <p>for all version of yougo you chick yo gheek, blod to classic. Be current on-trend and the best  version of yourself.
                    </p>
                </div>
            </article>
        </section>
    </header>
</body>
</html>